#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>

    #import <AVFoundation/AVFoundation.h>
    #import <QuartzCore/QuartzCore.h>

    #import "UIDeviceAdditions.h"
    #import "UIViewAdditions.h"
    #import "NSStringAdditions.h"
#endif

// polipo
#define HAS_STDINT_H

// srelay
#define HAVE_SOCKADDR_DL_STRUCT
#define MACOSX
#define HAVE_UINT32_T
#define HAVE_SOCKLEN_T
#define USE_THREAD 1

// color macros
#define RGB(r,g,b) [UIColor colorWithRed:(float)r/0xff green:(float)g/0xff blue:(float)b/0xff alpha:1.0]
#define RGBA(r,g,b,a) [UIColor colorWithRed:(float)r/0xff green:(float)g/0xff blue:(float)b/0xff alpha:a]
